{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["dom", "dom.iterable", "ES2022"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "three/examples/jsm/*": ["./node_modules/@types/three/examples/jsm/*"]
    }
  },
  "include": ["src/**/*"]
}
